Dairy/Dairy/LoginWindow.xaml

<Window x:Class="Dairy.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dairy"
        mc:Ignorable="d" Height="147" Width="263" Title="Login" ResizeMode="NoResize">
    <Grid Height="125" VerticalAlignment="Top" Margin="0,0,0,-9" HorizontalAlignment="Left" Width="251">
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkBoxRememberLogin" Content="Remember" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonLog" Content="Log" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="75" Click="buttonLog_Click"/>
        <Button x:Name="buttonRegistration" Content="Registration" HorizontalAlignment="Left" Margin="170,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="99,75,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
